# springmvc-minimal

./: README.md  pom.xml  project.config
src/main/java/me/lidonghe/springmvc/controller/: IndexController.java
src/main/java/me/lidonghe/springmvc/model/: Greeting.java
src/main/java/me/lidonghe/springmvc/service/: CalcService.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
