#Postgres
#db.driver=org.postgresql.ds.PGConnectionPoolDataSource

#mysql
db.driver=com.mysql.jdbc.Driver

# prod
db.prod.url=jdbc:mysql://127.0.0.1:3306/test
db.prod.user=root
db.prod.password=root
db.prod.idleConnectionTestPeriodInMinutes=60
db.prod.idleMaxAgeInMinutes=240
db.prod.maxConnectionsPerPartition=2
db.prod.minConnectionsPerPartition=1
db.prod.partitionCount=1
db.prod.acquireIncrement=1
db.prod.statementsCacheSize=100
db.prod.releaseHelperThreads=2